<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Munazza's Portfolio</title>
  <link rel="icon" type="image/x-icon" href="favicon1.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Times New Roman", Times, serif;
    }

    body {
      background-color: #F3E9DD;
      color: #4A3F35;
      line-height: 1.6;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      padding: 20px;
    }

    /* Hero Section */
    .hero {
      background-color: #F3E9DD;
      color: #8C705E;
      text-align: center;
      padding: 80px 20px;
      border-radius: 8px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.3rem;
      font-weight: 300;
      font-style: italic;
    }

    .hero img {
      border-radius: 50%;
      margin-top: 20px;
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    /* Navigation */
    nav {
      background-color: #8C705E;
      padding: 10px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #F3E9DD;
      font-size: 1.1rem;
      font-weight: 500;
      padding: 10px 20px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #F3E9DD;
      color: #6D5844;
      border-radius: 5px;
      box-shadow: 0px 0px 8px #F3E9DD;
    }

    /* Section Style */
    section {
      margin-top: 50px;
      padding: 50px 0;
    }

    .section-header {
      color: #7C5E4E;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .sub-header {
      color: #8D6A5D;
      font-size: 1.8rem;
      margin-bottom: 15px;
    }

    .description {
      font-size: 1.2rem;
      font-weight: 300;
      margin-bottom: 30px;
      text-align: center;
    }
    
    dl {
      margin-top: 10px;
      text-align: center;
    }

    dt {
      font-weight: bold;
      background-color: #F3E9DD;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: #6D5844;
      font-size: 1.2rem;
      text-align: center;
    }

    dt:hover {
      background-color: #E6D3C3;
    }

    dd {
      display: none;
      margin: 0 0 10px 20px;
      font-size: 1.1rem;
    }

    dt:hover + dd {
      display: block;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    tr:hover {
      background-color: #E6D3C3; 
    }

    th {
      background-color: #8C705E;
      color: #fff;
      font-size: 1.2rem;
    }
    td {
      font-size: 1.1rem;
    }

    h3 {
      text-align: center; 
    }
    

    .education-table {
      background-color: #F3E9DD;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }

    .skills, .education, .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
      margin-top: 30px;
    }

    .skill:hover, .education-item:hover, .project:hover {
      transform: translateY(-8px);
      box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
    }


    .skill, .education-item, .project {
      background-color: #F3E9DD;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 30%;
      text-align: center;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .skill h4, .education-item h3, .project h4 {
      color: #8C705E;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .education-item p {
      color: #6D5844;
    }
    
    .skill p {
      color: #6D5844;
      font-size: 1.1rem;
    }

    .skill-category {
      width: 100%;
      font-size: 1.8rem;
      color: #8C705E;
      margin-top: 40px;
      margin-bottom: 10px;
      text-align: center;
      padding-left: 5px;
    }


    .project p {
      color: #6D5844;
      font-size: 1.1rem;
    }

    .project {
      perspective: 1000px;
    }

    .project-inner {
      position: relative;
      width: 100%;
      height: 200px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .project:hover .project-inner {
      transform: rotateY(180deg);
    }

    .project-front, .project-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .project-front {
      background-color: #F3E9DD;
      color: #8C705E;
    }

    .project-back {
      background-color: #8C705E;
      color: #F3E9DD;
      transform: rotateY(180deg);
    }

    .project-back p {
      color: #F3E9DD;
    }

    .project-back a {
      margin-top: 10px;
      color: #F3E9DD;
      text-decoration: underline;
    }

    .project-back a:hover {
      color: #D4A373;
    }
    


    .contact-form {
      text-align: center;
      margin-top: 40px;
    }

    .contact-form input, .contact-form textarea {
      width: 80%;
      padding: 15px;
      margin: 10px;
      border-radius: 8px;
      border: 1px solid #D4A373;
      font-size: 1rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .contact-form button {
      background-color: #8C705E;
      color: #fff;
      padding: 15px 25px;
      border: none;
      border-radius: 8px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .contact-form button:hover {
      background-color: #6D5844;
      box-shadow: 0px 0px 8px #6D5844;

    }

    .pinterest-embed {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    iframe {
      max-width: 100%;
      height: auto;
    }


    /* Footer */
    footer {
      background-color: #8C705E;
      color: #F3E9DD;
      padding: 20px 0;
      text-align: center;
      margin-top: 50px;
    }

    footer a {
      color: #F3E9DD;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      color: #D4A373;
    }

    /* Media Queries */
    @media (max-width: 768px) {

      .skills, .education, .projects {
        flex-direction: column;
        align-items: center;
      }

      .skill, .education-item, .project {
        width: 80%;
        margin-bottom: 20px;
      }


      .skill-category {
        text-align: center;
        padding-left: 0;
      }
    }
    
    html {
      scroll-behavior: smooth;
    } 

    .skill-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.badge {
  background-color: #8C705E;
  color: white;
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: default;
  transition: transform 0.2s, background-color 0.3s;
}

.badge:hover {
  transform: scale(1.1);
  background-color: #6D5844;
}

#backToTop {
  position: fixed;
  bottom: 25px;
  right: 20px;
  width: 45px;
  height: 45px;
  background: #8C705E; /* Match theme */
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(140, 112, 94, 0.6);
  z-index: 1000;
  transition: all 0.3s ease;
  display: none;
}

#backToTop:hover {
  background: #6D5844; /* Darker shade on hover */
  color: white;
  box-shadow: 0 0 25px rgba(140, 112, 94, 0.9);
}

@media (max-width: 768px) {
  #backToTop {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    bottom: 20px;
    right: 15px;
  }
}

.resume-button {
  background-color: #8C705E;
  color: #fff;
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.resume-button:hover {
  background-color: #6D5844;
  box-shadow: 0px 0px 8px #6D5844;
}

.resume-button {
  margin-bottom: 30px; /* You can adjust the value */
}

  </style>
</head>
<body>
  <div class="container">
    <!-- Hero Section -->
    <section class="hero">
      <h1>Munazza Jabeen</h1>
      <p>Learning to build the web, one line at a time.</p> 
      <img src="mee.png" alt="Munazza J">
    </section>

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#about-me">About Me</a></li>
        
        <li><a href="#education">Education</a></li>
        
        <li><a href="#skills">Skills</a></li>
        
        <li><a href="#projects">Projects</a></li>
        
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- About Me Section -->
<section id="about-me">
  <h2 class="section-header">About Me</h2>
  <p class="description">
    Hey, I am Munazza, a BCA graduate with a passion for technology and development. <br>
    I recently completed a Full Stack Development course to build my skills in both frontend and backend technologies. 
    I’m excited to apply what I’ve learned to create websites, applications, and real-world projects as I continue to grow in this field.
  </p>
  <div class="contact-form" style="margin-top: 30px;">
    <a href="Resume Munazza Jabeen.pdf" target="_blank" download>
      <button class="resume-button">Download Resume</button>
    </a>
  </div>
</section>


      <h3 class="sub-header">Hobbies</h3>
      <p class="description">I often escape into books, sketch scenes from my imagination, and write stories—basically, I love creating things, whether it’s with words, lines, or code.<br>These things help me disconnect from the real world while giving me a way to express myself. I think that’s why coding calls to me—it’s another way to bring my ideas to life and share them with others.</p> 
    <dl>
      <dt>✦  Reading  ✦</dt>
      <dd>I like to read books of various genres. This is a hobby that I picked back in school when my teachers used to encourage us to read as much as we could. I like to read Classics, High Fantasy, Historical Fiction, and Mystery. Reading is a way for me to live countless lives through different characters, understand the world through different minds, look at things through different points of view, and experience a lot of things that I might not be able to do in real life.</dd>
      <dt>✦  Writing  ✦</dt>
      <dd>All the reading naturally inspired me to write my own stories. It started with diaries and journaling, turned into writing down ideas that I wouldn't work on, until recently when I found time to finally start writing. I've written a few poems so far, and I am working on a book as well. Writing really helps me express myself, share my imagination, dreams, and views, and give insight into my character, thoughts, and feelings.</dd>
      <dt>✦ Drawing ✦</dt>
      <dd>I sometimes draw, paint, or do digital art. It's a good way to show my artistic side, there are so many things everywhere that inspire me—the books I read, nature, life, and so on. I also draw a few scenes from the book that I am writing.</dd>
      <dt>✦Threading✦</dt>
      <dd>One of the many skills that I learned from school is needlework. I know how to embroider, stitch, and crochet. I stitch the most and I also learned how to knit but never really practiced that skill unlike the others. The feeling of wearing or using something that I made by myself is indescribable.</dd>
    </dl>
    </section>
    
    <!--Education Section-->
    <section id="education">
      <h2 class="section-header">Educational Background</h2>
      
        <div class= "education-table">
          <table>
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Graduation Year</th>
      </tr>
      <tr>
        <td>Bachelor of Computer Applications (BCA)</td>
        <td>S Degree College For Women</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>Intermediate (12th Grade)</td>
        <td>MJ College</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>High School</td>
        <td>PE Girls High School</td>
        <td>2020</td>
      </tr>
          </table>
        </div>
    </section>

    <!--Skills Section-->
    <section id="skills">
      <h2 class="section-header">Skills</h2>

    <!-- Technical Skills -->
      <h3 class="skill-category">Technical Skills</h3>
        <div class="skill-badges">
          <span class="badge">HTML</span>
          <span class="badge">CSS</span>
          <span class="badge">Bootstrap</span>
          <span class="badge">JavaScript</span>
          <span class="badge">Java</span>
          <span class="badge">PostgreSQL</span>
          <span class="badge">Node.js</span>
          <span class="badge">Mendix (Learning)</span>
          <span class="badge">Figma (Upcoming)</span>
          <span class="badge">C++ (Basics)</span>
       </div>

    <!-- General Skills -->
      <h3 class="skill-category" style="margin-top: 40px;">General Skills</h3>
        <div class="skill-badges">
          <span class="badge">Communication</span>
          <span class="badge">Creative Writing</span>
          <span class="badge">Drawing</span>
          <span class="badge">Art & Illustration</span>
        </div>
    </section>


    <!--Projects Section-->
<section id="projects">
  <h2 class="section-header">Projects</h2>
  <div class="projects">
    <div class="project">
      <div class="project-inner">
        <div class="project-front">
          <h4>Project 1: <br> My Portfolio Website</h4>
        </div>
        <div class="project-back">
          <p>Built using HTML and CSS.</p>
          <a href="https://github.com/Munazza-J/portfolio" target="_blank">View Project</a>
        </div>
      </div>
    </div>

    <div class="project">
      <div class="project-inner">
        <div class="project-front">
          <h4>Project 2: <br> Register & Login Page</h4>
        </div>
        <div class="project-back">
          <p>Simple authentication page using HTML and CSS.</p>
          <a href="https://github.com/Munazza-J/register-login" target="_blank">View Project</a>
        </div>
      </div>
    </div>

    <div class="project">
      <div class="project-inner">
        <div class="project-front">
          <h4>Project 3: <br> NoteLog</h4>
          <p>Student blog/notes sharing website. Ongoing project.</p>
        </div>
        <div class="project-back">
          <p>Designed the frontend using HTML, CSS, JavaScript, and Bootstrap. Developed backend using PostgreSQL, Node.js, and Express.</p>
          <a href="https://github.com/Munazza-J/NoteLog" target="_blank">View Project</a>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Contact Section -->
    <section id="contact">
      <h2 class="section-header">Contact</h2>
      <div class="contact-form">
        <form action="https://formspree.io/f/mdkerogd" method="POST">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <section>
      <div class="pinterest-embed">
       <iframe src="https://assets.pinterest.com/ext/embed.html?id=873979871454030965" height="200" width="250" frameborder="0" scrolling="no"></iframe>
      </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Munazza Jabeen | All rights reserved.</p>
  <p>Follow me on:
    <a href="https://www.linkedin.com/in/munazza-jabeen/" target="_blank" style="text-decoration: none; margin: 0 10px;">
      <i class="fab fa-linkedin fa-lg"></i>
    </a> |
    <a href="https://github.com/Munazza-J" target="_blank" style="text-decoration: none; margin: 0 10px;">
      <i class="fab fa-github fa-lg"></i>
    </a> |
    <a href="https://www.instagram.com/onceuponamooon/" target="_blank" style= "text-decoration: none; margin: 0 10px;">
      <i class="fab fa-instagram fa-lg"></i>
    </a>
      </p>
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div id="backToTop" onclick="scrollToTop()" aria-label="Back to top">
  <i class="fas fa-arrow-up"></i>
</div>

<script>
  window.onscroll = function () {
    const btn = document.getElementById("backToTop");
    if (window.scrollY > 300) {
      btn.style.display = "block";
    } else {
      btn.style.display = "none";
    }
  };

  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>

</body>
</html>
